# Khabri

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dellpc/khabri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dellpc/khabri/: CustomViewPager.java  MyAppGlideModule.java  ViewPagerAdapter.java
app/src/main/java/com/example/dellpc/khabri/activity/: Dashboard.java  Splash.java  WebviewActivity.java
app/src/main/java/com/example/dellpc/khabri/adapters/: Home_newsAdapter.java  TechnologyAdapter.java  TrendingNewsAdapter.java
app/src/main/java/com/example/dellpc/khabri/customUI/: BloggerBoldTextView.java  BloggerMediumTextView.java  MyRobotoRegularTextView.java
app/src/main/java/com/example/dellpc/khabri/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/example/dellpc/khabri/fragment/: BollywoodFragment.java  CommonFragment.java  HomeFragment.java  TechnologyFragment.java  TrendingFragment.java
app/src/main/java/com/example/dellpc/khabri/model/: NewsApiModel.java
app/src/main/java/com/example/dellpc/khabri/network/: HttpUrl.java
app/src/main/java/com/example/dellpc/khabri/ui/: sample.java
app/src/main/java/com/example/dellpc/khabri/utils/: MvpApp.java  Preference.java  Utility.java
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_webview.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_bollywood.xml  fragment_home.xml  fragment_trending.xml  gadgets.xml  hot_topics.xml  meterial_progressview.xml  nav_header_dashboard.xml  row_trending.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dellpc/khabri/: ExampleUnitTest.java
(+7 files in other folders)
